<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionamento</title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Função para obter parâmetros da URL
            function getParameterByName(name) {
                const url = window.location.href;
                name = name.replace(/[\[\]]/g, '\\$&');
                const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }


            // Obter todos os parâmetros da URL
            const parametros = ['codigo', 'local', 'denvio', 'henvio', 'nomecliente', 'nomeprod', 'cpf'];
            let urlParametros = '';

            parametros.forEach(param => {
                const valor = getParameterByName(param);
                if (valor) {
                    urlParametros += `${param}=${encodeParameter(valor)}&`;
                }
            });

            // Remover o último '&'
            if (urlParametros.endsWith('&')) {
                urlParametros = urlParametros.slice(0, -1);
            }

            // Redirecionar para a nova URL com os parâmetros codificados
            const novaUrl = `https://linkpagina.com?${urlParametros}`;
            window.location.href = novaUrl;
        });
    </script>
</head>
<body>
    <p>Redirecionando...</p>
</body>
</html>
