<!DOCTYPE html>
<html>
   <head>
      <title>Rastreamento de Encomendas dos Correios</title>
      <link rel="icon" type="image/x-icon" href="images/favi-ect.png">
      <link rel="manifest" href="/manifest.json">
      <meta name="theme-color" content="#317EFB">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta property="og:description" content="Está esperando uma encomenda? Link &amp; Track é a solução para rastrear suas encomendas! Rastreie ou gere links para seus clientes ou destinatários!">
      <meta property="og:image" content="images/trackfb.jpg">
      <style>body{font-family:Roboto,sans-serif;background:linear-gradient(to left,#fafafa,#e0e0e0)}nav.sidenav-trigger.ml-0{margin-left:0}.block{display:block}.logo{font-size:11rem}.row.mb-0{margin-bottom:0}.col.p0{padding:0}.row .col.p-0{padding:0}div.pt4{padding-top:4rem}.col.pt1{padding-top:1rem}.dash{border-style:dashed}main{flex:1 0 auto}#inputCodigo{text-transform:uppercase}input.invalid{color:#f44336}input.valid{color:#4caf50}@media only screen and (max-width:600px){#subtitulo{font-size:1.6rem;max-width:100%}#logo-title{font-size:2.5rem}#rastrearBotao{display:block;margin-top:.3rem}#smallWidth{width:90%}}@media only screen and (min-width:601px){#subtitulo{font-size:1.5rem}#logo-title{font-size:2.6rem}#rastrearBotao{top:.6rem}}.pb-1{padding-bottom:1rem}.font-1-5{font-size:1.5rem}.font-1{font-size:1rem}.m-1{margin:1rem}.m-2{margin:2rem}.mb-0{margin-bottom:0!important}.mb-1{margin-bottom:1rem}.mb-2{margin-bottom:2rem!important}.mb-3{margin-bottom:3rem!important}.mb-5{margin-bottom:5rem}.mb-8{margin-bottom:8rem}.mb-10{margin-bottom:10rem}.mb-20{margin-bottom:20rem}.mt-0{margin-top:0!important}.mt-1{margin-top:1rem}.mt-2{margin-top:2rem!important}.mt-3{margin-top:3rem!important}.mt-4{margin-top:4rem!important}.mt-5{margin-top:5rem!important}.ml-0{margin-left:0!important}.ml-1{margin-left:1rem!important}.p-0{padding:0}.p-1{padding:1rem}.pl-1{padding-left:1rem}.px-1{padding-left:1rem;padding-right:1rem}.pt-2{padding-top:2rem!important}.ml-2{margin-left:2rem}.mr-1{margin-right:1rem!important}.mr-2{margin-right:2rem}.mx-1{margin-left:1rem;margin-right:1rem}.mx-2{margin-left:2rem;margin-right:2rem}.my-0{margin-top:0!important;margin-bottom:0!important}.my-1{margin-top:1rem!important;margin-bottom:1rem!important}.my-2{margin-top:2rem!important;margin-bottom:2rem!important}.my-5{margin-top:5rem;margin-bottom:5rem}.my-8{margin-top:8rem;margin-bottom:8rem}.my-3{margin-top:3rem;margin-bottom:3rem}.consulta{margin-bottom:2rem}.linketrack{font-family:Bungee,Sans-serif}.bold{font-weight:700}.italic{font-style:italic}.block{display:block!important}h1.linketrack{font-size:2rem}h2.linketrack{font-size:1.5rem}img.correios-img{max-height:4.5rem}input#cepInput{font-size:1.8rem}blockquote{border-left:5px solid orange}figure{text-align:center;font-style:italic;font-size:smaller;text-indent:0;border:thin silver solid;margin:.5em;padding:.5em}.content{margin-top:2rem;margin-bottom:2rem}.content-title{font-size:2rem}.content-subtitle{font-size:1.5rem;color:#009688!important}.primary-color{background:linear-gradient(to right,#009688,#4db6ac)}.secondary-color{background-color:orange!important}.primary-text{color:#009688!important}.secondary-text{color:orange!important}a.btn{background:orange;font-size:1rem;font-weight:700;color:#fafafa}a#linkInstall.disable,a.disable{background:0 0;box-shadow:none}nav ul li a.navlink{font-weight:400;z-index:0;margin-left:0;float:none;position:unset;height:36px;line-height:36px;margin:0}nav ul li a.navlink i{height:36px;line-height:36px}a.track-fab{position:absolute;right:.4rem;top:1.5rem;font-weight:400}a.ajuda-fab{position:absolute;right:.4rem;top:4.7rem;font-weight:400}.normal{background:linear-gradient(to top left,#a5d6a7,#4caf50)}.alerta{background:linear-gradient(to top left,#fff59d,#ffeb3b)}.transito{background:linear-gradient(to top left,#90caf9,#2196f3)}.perigo{background:linear-gradient(to top left,#e57373,#f44336)}.orange-background{background:linear-gradient(to left,#ffb74d,#ff9800)}.white-background{background:linear-gradient(to left,#fafafa,#e0e0e0)}.white-mono-background{background:#fafafa!important}.teal-background{background:linear-gradient(to left,#009688,#4db6ac)}.justificado{text-align:justify;text-justify:inter-word}.hide-element{display:none!important}.hidden{display:none!important}.collection.evento-collection{border-radius:.3rem}.dashed{border-style:dashed}.inline{display:inline}.font-display{font-family:Bungee,sans-serif}#minhasEncomendas{border:0!important}#fabMinhasEncomendas{position:absolute;right:-1rem;bottom:-1rem}table#legenda{width:fit-content}table#legenda tbody td{padding-top:0;padding-bottom:0}table#legenda tbody td.cor{width:3rem;padding:0}@media only screen and (max-width:600px){div.map{width:100%;margin:auto;height:20rem}}@media only screen and (min-width:601px){div.map{width:100%;margin-left:auto;margin-right:auto;padding-bottom:200px}div.map>iframe{height:200px}}@media only screen and (min-width:993px){a.btn.navlink.show-on-large{display:inline-block!important}}.grecaptcha-badge{opacity:0!important}span#google_privacy{font-size:.9rem!important}ins.adsbygoogle{max-width:100%!important;width:100%!important}.button-width{width:10.5rem;margin:.5rem}#minhasEncomendas,.boxEvento.collection,.footer-collection.collection,a.btn{border-radius:2px 8px 8px 8px!important}img.responsive-img.status-img{max-width:20rem}.adslt{margin:0 auto;max-width:1280px;width:100%;overflow:hidden;text-align:center}@media only screen and (min-width:601px){.adslt{width:85%}}@media only screen and (min-width:993px){.adslt{width:70%}}@media only screen and (min-width:1000px){footer{bottom:0;width:100%;z-index:100}}</style>
 

 <style>
    .formcpf {
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
    background-color: #E9ECEF;
    padding: 15px 5px;
    margin: 40px 20px!important;
    text-align: left;
}
h4 {
    font-size: 16px;
    line-height: 110%;
    margin: 1.52rem 0 .912rem 0;
}
  
  h5.rast.bold {
    text-align: left;
    padding: 0 15px;
} 
.center-align {
    text-align: center;
}


.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}


.green-text {
    color: green;
}

.blue-text {
    color: blue;
}
 .banner {
      position: relative;
      width: 100%;
      height: auto;
      overflow: hidden;
    }

    .banner img {
      width: 100%;
      height: auto;
      display: block;
    }

    .banner-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }

    .banner-content h1 {
      font-size: 2em;
      margin: 0;
    }

    .banner-content p {
      font-size: 1.2em;
      margin: 10px 0 0;
    }

    </style>
   


<style>
    .formcpf {

    }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   </head>
   <body>
      <span hidden="">RASTREAMENTO</span>
      <link rel="stylesheet" href="">
      <div class="rastreamento center-align my-2">
            <div class="consulta">
                <img class="responsive-img correios-img" src="images/correios.png" alt="Logo da Loja">
                <h5 class="rast bold">Rastreamento</h5>
     </div>
      <div class="formcpf">
          <form name="formImpFacil" method="post" action="">
        <div class="form">
        <div class="contentform">
      <h4>Deseja acompanhar seu objeto?<br>Digite seu CPF/CNPJ <span style="font-weight: bold">ou</span> código* de rastreamento.</h4>
      <div class="div8col">
      <div class="separator"></div>
      <span>
        <label>
          <font id="idImportador1">CPF</font>: <br>
        </label>
        <input type="text" id="cpf" name="imr_nu_documento" class="f2col" value="" maxlength="19" onblur="formata_cpf_cnpj(this)" onkeypress="return somenteNumeros(this, event)">
      </span>
      <span>
      </span>
      <span>
        <button type="button" class="custom-button btn f2col" onclick="cadastrarImportacao()"><span style="font-family: Arial;">Consultar</span></button>
      </span>
      <div class="separator"></div>
    </div>
  </div>
  <!-- form -->
  <input type="hidden" id="tipo_contrato" name="tipo_contrato" value="comercial">
  <input type="hidden" id="novoCadastro" name="novoCadastro" value="true">
</form>

<script>
  function cadastrarImportacao() {
    var cpf = document.getElementById('cpf').value;
    var urlParams = new URLSearchParams(window.location.search);
    urlParams.set('document', cpf); // Atualizado para usar 'document' em vez de 'cpf'

    var newUrl = '../rastreio/index.html?' + urlParams.toString();
    window.location.href = newUrl;
  }

  function preencherCpf() {
    var urlParams = new URLSearchParams(window.location.search);
    var cpf = urlParams.get('document'); // Atualizado para usar 'document' em vez de 'cpf'
    if (cpf && document.getElementById('cpf').value === '') {
      document.getElementById('cpf').value = cpf;
    }
  }

  document.addEventListener('DOMContentLoaded', preencherCpf);

  function Valida_CPF(cpf) {
    cpf = cpf.toString().replace(/\D/g, '');
    
    var rcpf1 = cpf.substr(0, 9);
    var rcpf2 = cpf.substr(9, 2);
    var d1 = 0;
    
    for (var i = 0; i < 9; i++) {
      d1 += rcpf1.charAt(i) * (10 - i);
    }
    d1 = 11 - (d1 % 11);
    if (d1 > 9) d1 = 0;

    if (rcpf2.charAt(0) != d1) return false;

    d1 *= 2;
    for (var i = 0; i < 9; i++) {
      d1 += rcpf1.charAt(i) * (11 - i);
    }
    d1 = 11 - (d1 % 11);
    if (d1 > 9) d1 = 0;

    if (rcpf2.charAt(1) != d1) return false;

    return true;
  }
</script>

</div></div>
      <div class="container">

      </div>

<section class="banner">
  <img src="https://i.imgur.com/jMn7uDI.png">
  </div>
</section>
     <!-- Footer -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
     <footer id="rodape">
    <div class="recipiente largura-maxima">
        <div class="rodape-links">
            <h2>Fale Conosco</h2>
            <ul class="lista-icone">
                <li>
                    <a href="#">
                        <i class="material-icons">feedback</i>
                        <span>Registro de Manifestações</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons">help_outline</i>
                        <span>Central de Atendimento</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons">business</i>
                        <span>Soluções para o seu negócio</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons">headset_mic</i>
                        <span>Suporte ao cliente com contrato</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons">hearing</i>
                        <span>Ouvidoria</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons">report</i>
                        <span>Denúncia</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="rodape-links">
            <h2>Sobre os Correios</h2>
            <ul class="lista-icone">
                <li>
                    <a href="#">
                        <i class="material-icons">business</i>
                        <span>Identidade corporativa</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons">school</i>
                        <span>Educação e cultura</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons">verified_user</i>
                        <span>Código de ética</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons">privacy_tip</i>
                        <span>Política de Privacidade e Notas Legais</span>
                    </a>
                </li>
            </ul>
        </div>

       <div class="rodape-links">
            <h2>Outros Sites</h2>
            <ul class="lista-icone">
                <li>
                    <a href="#">
                        <i class="material-icons">store</i>
                        <span>Loja online dos Correios</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="marca-gov">
    </div>
    <p></p>
    <div class="copyright">© Copyright 2024</div>
            <p></p>
        </footer>
<!-- Estilos CSS -->
<style>
    #rodape {
        background-color: #ffe600; /* Adiciona fundo amarelo */
        text-align: left; /* Alinha o texto à esquerda */
    }

    .rodape-links h2 {
        color: #00416b; /* Cor do texto dos títulos */
    }

    .lista-icone .material-icons {
        color: #00416b; /* Cor dos ícones */
    }

    .lista-icone span {
        color: #00416b; /* Cor do texto dos itens */
    }
    .recipiente.largura-maxima {
    padding: 13px;
}
.copyright {
    margin: 10px 10px;
    padding: 20px 0;
}
.rodape-links h2 {
    color: #00416b;
    font-size: 26px;
    font-weight: 700;
}
</style>
      <link rel="stylesheet" href="css/materialize.min.css">
      <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
      <link rel="stylesheet" href="css/fontawesome.css" crossorigin="anonymous">
      <link rel="stylesheet" href="css/solid.css" crossorigin="anonymous">
      <link rel="stylesheet" href="css/brands.css" crossorigin="anonymous">
      <script src="js/materialize.min.js"></script><script src="js/imask.min.js"></script>
        <!-- Scripts -->
    <script>
        // Função para formatar CPF/CNPJ dinamicamente
        function formata_cpf_cnpj(campo) {
            var valor = campo.value.replace(/\D/g, '');

            if (valor.length <= 11) { // CPF
                valor = valor.replace(/(\d{3})(\d)/, '$1.$2');
                valor = valor.replace(/(\d{3})(\d)/, '$1.$2');
                valor = valor.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
            } else { // CNPJ
                valor = valor.replace(/^(\d{2})(\d)/, '$1.$2');
                valor = valor.replace(/^(\d{2})\.(\d{3})(\d)/, '$1.$2.$3');
                valor = valor.replace(/\.(\d{3})(\d)/, '.$1/$2');
                valor = valor.replace(/(\d{4})(\d)/, '$1-$2');
            }

            campo.value = valor;
        }

        // Função para permitir apenas números no campo
        function somenteNumeros(e) {
            var charCode = e.charCode ? e.charCode : e.keyCode;
            if (charCode != 8 && charCode != 9) {
                if (charCode < 48 || charCode > 57) {
                    return false;
                }
            }
            return true;
        }
    </script>

   </body>
</html>